# test_112

./: pom.xml
src/main/java/ajax/firstTest/: JqueryServlet.java  ajaxServlet.java
src/main/java/cn/getRoom/: demo2.java  getRoom_1.java
src/main/java/cn/no1/dao/: User.java
src/main/java/cn/no1/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/springmvc/controller/: ItemController.java  UserController.java
src/main/java/cn/springmvc/dao/: UserMapper.java  UserMapper.xml
src/main/java/cn/springmvc/exception/: CustomException.java
src/main/java/cn/springmvc/other/: AsyncCompleteServlet.java  DynRegListener.java  FirstServlet.java
src/main/java/cn/springmvc/pojo/: Items.java  User.java
src/main/java/cn/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/config/: SqlMapConfig.xml  applicationContext.xml  springmvc.xml
src/main/resources/properties/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  error.jsp  success.jsp  tag_main.jsp  tag_viewReferer.jsp  test1.jsp  userlist.jsp  userlist1.jsp
src/main/webapp/WEB-INF/tags/: encode.tag  searchEngine.html  tagfileDemo.tag  varDemo.tag
src/main/webapp/html/: Tjquery.html  first.html
src/test/java/otherTest/: AsyncCompleteServlet.java  demo.java  demo2.java
src/test/java/test/: ExA.java
src/test/java/test1/: ReflectTest.java  test11.java  testMybatis.java
